programa
{
	
	funcao inicio()
	{

	real n1 , n2 , total

	escreva("\n ------------------------ CALCULADORA DE TERRENO ------------------------")

	escreva("\n Digite o Comprimento: ")
	
	leia(n1)

	escreva("\n Digite o Largura: ")
	
	leia(n2)

	total = n1 * n2

	escreva("\n --------------------------------- RESULTADO ---------------------------------")

	escreva("\n Seu Terreno Tem: ",total)













	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */